In [26]:
import pandas as pd
df=pd.read_csv('csv1.csv')

In [27]:
df

    S.NO              NAME      BANK NAME      BRANCH    IFSC CODE  AMOUNT
0      1  G.GOPALARATHINAM            BOB   KALAPATTI  BARBOKALCOI    6703
1      2    AMIRTHAVALLI.N            BOB   KALAPATTI  BARBOKALCOI       0
2      3      JEEVANANTHAM            KVB     TIRUPUR  KVBL0001197    1128
3      4         SRIDEVI.C            BOB       SULUR  BARBOSULURX    1225
4      5   P. GOVINDHA RAJ            BOB   KALAPATTI  BARBOKALCOI    5510
5      6       S.SANGEETHA            BOB   KALAPATTI  BARBOKALCOI     729
6      7    SATHIYAPRIYA.K     ICICI BANK   KALAPATTI  ICIC0SF0002   17000
7      8      TAMILSELVI.A     ICICI BANK   KALAPATTI  ICICOSF0002  161121
8      9         ARCHANA.R    INDIAN BANK   KALAPATTI  IDIB000K162    6250
9     10         NIVETHA.G    CANARA BANK  COIMBATORE  CNRB0003557    2275
10    11           DEVID.R  INDUSIND BANK  COIMBATORE  INDB0000521    1550

In [5]:
df[df.BRANCH=='KALLAPATTI']

   S.NO              NAME    BANK NAME     BRANCH    IFSC CODE  AMOUNT
0   1.0  G.GOPALARATHINAM          BOB  KALAPATTI  BARBOKALCOI    6703
1   2.0    AMIRTHAVALLI.N          BOB  KALAPATTI  BARBOKALCOI       0
4   5.0   P. GOVINDHA RAJ          BOB  KALAPATTI  BARBOKALCOI    5510
5   6.0       S.SANGEETHA          BOB  KALAPATTI  BARBOKALCOI     729
6   7.0    SATHIYAPRIYA.K   ICICI BANK  KALAPATTI  ICIC0SF0002   17000
7   8.0      TAMILSELVI.A   ICICI BANK  KALAPATTI  ICICOSF0002  161121
8   9.0         ARCHANA.R  INDIAN BANK  KALAPATTI  IDIB000K162    6250

In [10]:
df[df['BANK NAME']=='BOB']

   S.NO              NAME BANK NAME     BRANCH    IFSC CODE  AMOUNT
0   1.0  G.GOPALARATHINAM       BOB  KALAPATTI  BARBOKALCOI    6703
1   2.0    AMIRTHAVALLI.N       BOB  KALAPATTI  BARBOKALCOI       0
3   4.0         SRIDEVI.C       BOB      SULUR  BARBOSULURX    1225
4   5.0   P. GOVINDHA RAJ       BOB  KALAPATTI  BARBOKALCOI    5510
5   6.0       S.SANGEETHA       BOB  KALAPATTI  BARBOKALCOI     729

In [12]:
df.set_index('S.NO',inplace=True)

In [13]:
df

                  NAME      BANK NAME      BRANCH    IFSC CODE  AMOUNT
S.NO
1.0   G.GOPALARATHINAM            BOB   KALAPATTI  BARBOKALCOI    6703
2.0     AMIRTHAVALLI.N            BOB   KALAPATTI  BARBOKALCOI       0
3.0       JEEVANANTHAM            KVB     TIRUPUR  KVBL0001197    1128
4.0          SRIDEVI.C            BOB       SULUR  BARBOSULURX    1225
5.0    P. GOVINDHA RAJ            BOB   KALAPATTI  BARBOKALCOI    5510
6.0        S.SANGEETHA            BOB   KALAPATTI  BARBOKALCOI     729
7.0     SATHIYAPRIYA.K     ICICI BANK   KALAPATTI  ICIC0SF0002   17000
8.0       TAMILSELVI.A     ICICI BANK   KALAPATTI  ICICOSF0002  161121
9.0          ARCHANA.R    INDIAN BANK   KALAPATTI  IDIB000K162    6250
10.0         NIVETHA.G    CANARA BANK  COIMBATORE  CNRB0003557    2275
11.0           DEVID.R  INDUSIND BANK  COIMBATORE  INDB0000521    1550
NaN                NaN            NaN         NaN        TOTAL  203491

In [29]:
a=df[df.AMOUNT==df.AMOUNT.max()]

In [30]:
print(a)

   S.NO          NAME   BANK NAME     BRANCH    IFSC CODE  AMOUNT
7     8  TAMILSELVI.A  ICICI BANK  KALAPATTI  ICICOSF0002  161121

In [32]:
name=a.NAME

In [33]:
print(name,'has the highest salary')

7    TAMILSELVI.A
Name: NAME, dtype: object has the highest salary